<!DOCTYPE html>
<html>
  <head>
    <title>Example Python Package Index</title>
	<style>
		body {
		  font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
		  margin: 0px;
		}
		h1 {
		  background-color: rgba(130,174,182,1);
		  font-size: 24px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}	
		.explanation {
		  background-color: rgba(215,226,241,1);
		  font-size: 14px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		div.package {
		  font-size: 16px;
		  color: rgba(79,108,142,1);
		  border-bottom: 5px solid rgba(215,227,241,1);
		  padding: 20px;
		  width: 100%;
		}		
</style>
  </head>
  <body>
	<h1>Gatfield Lab Python Package Index</h1>
	<section class="explanation">
		<p>Welcome to Gatfield Lab's PyPy server</p>
		<p>This index provides python packages that are useful/necessary for our research: </p>
	</section>
	<div class="package" >
		<a href="gatlab-tools-accessories/">gatlab-tools-accessories</a>
	</div>
	<div class="package" >
		<a href="gatlab-tools-extended/">gatlab-tools-extended</a>
	</div>
	<div class="package" >
		<a href="gatlab-tools-genomics/">gatlab-tools-genomics</a>
	</div>
	<div class="package" >
		<a href="gatlab-tools-specialized/">gatlab-tools-specialized</a>
	</div>
  </body>
</html>
